This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Tenth Edition" may be too high (or improper) for conversion in cengel_thermodynamics:_2024

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            829 strings with 7465 characters,
and the built_in function-call counts, 604 in all, are:
= -- 35
> -- 15
< -- 2
+ -- 6
- -- 3
* -- 50
:= -- 94
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 39
empty$ -- 53
format.name$ -- 4
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 26
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 40
stack$ -- 0
substring$ -- 2
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 29
(There was 1 warning)
