\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Non-Dim of NS}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creeping Flow (Stokes Flow)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inviscid Flow (Euler Flow)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Irrotational Flow}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boundary Layer}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1D Isentropic Nozzle}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Shock}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oblique Shock}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expansion Waves}{1}{section*.12}\protected@file@percent }
\gdef \@abspage@last{1}
